<!DOCTYPE html>
<html>
    <head>
        <title>NEW ADMIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="othersTemplate.css" rel="stylesheet" type="text/css" />
        <link href="MenuBar.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
        <li><a href="ViewStaffList.jsp">Staff</a></li>
        <li><a href="viewbooks.jsp">Customer Booked</a></li>
        <li><a href="viewCourt.jsp">Court</a></li>
        <li><a href="ViewCustomerList.jsp">Customer Details</a></li>
        <li style="float:right"><a class="active" href="Login.jsp">Log Out</a></li>
        </ul>
        <br><br>
        
    <center>
        <div id = "container">
        <div class = "container6">
            <div>
            <center><h1>ADD NEW STAFF</h1></center>
        </div>
        <form action="ConfirmedAddStaff.jsp" method = "POST">
            <table cellspacing="10" cellpadding="3"><br>	
                <tr><td>USERNAME:</td><td> <input type="text" style = "font-size:25px" name="ad_username" required/></td></tr>
                <tr><td>FULL NAME:</td><td> <input type="text" style = "font-size:25px" name="admin_fullname" required/></td></tr>
                <tr><td>GENDER:</td><td> <select type="text" style = "font-size:25px" name="admin_gender" required/>
                     <option value='male'>Male</option>
                     <option value='female'>Female</option></select>
                    </td></tr>
                <tr><td>NUMBER:</td><td> <input type="text" style = "font-size:25px" name="admin_number" required/></td></tr>
                <tr><td>PASSWORD:</td><td> <input type="password" style = "font-size:25px" name="admin_password" required/></td></tr>
            </table>
            <center><br>
                <input type="submit" style = "font-size:20px" value="Add" class="button">
		<input type="reset" style = "font-size:20px" value="Clear" class="button">
            </center>
        </form>
        </div>
        </div>
    </center>
    </body>
</html>
