body {
    background-image: url('image/tennis3.jpg');
    background-repeat: repeat;
    background-size: cover;
    font-family: 'Consolas', sans-serif;
    font-size: 20px;
    color: #435560;
}

.button {
    width: 130px;
    height: 40px;
    color: white;
    background-color: grey;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 0px;
    border-radius: 10px;
}

.button:hover {
    color: black;
    background-color: lightgrey;
}

#container {
    width: 590px;
}

.container1 {
    width: 35%;
    height: 57%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
}

.container2 {
    width: 40%;
    height: 75%;
    position: absolute;
    top: 35%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
}

.container3 {
    width: 65%;
    height: 135%;
    position: absolute;
    top: 90%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container4 {
    width: 70%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container5 {
    width: 65%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container6 {
    width: 45%;
    max-height: 80vh; /* Changed height to max-height for better content fitting */
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(211, 222, 220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
    padding: 20px; /* Added padding for better spacing inside the container */
    box-sizing: border-box; /* Ensure padding is included in the width/height calculation */
    overflow-y: auto; /* Allows for vertical scrolling if the content overflows */
}



table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse; /* Added to prevent spacing between table cells */
}

th, td {
    padding: 10px;
    text-align: left;
}

input[type="text"], input[type="date"], input[type="time"], input[type="number"] {
    width: calc(100% - 22px); /* Adjust width to fit within the container padding */
    padding: 10px;
    font-size: 20px;
    box-sizing: border-box;
}

input[type="submit"], input[type="reset"] {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 10px; /* Added margin for spacing between buttons and input fields */
}


.container7 {
    width: 40%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container8 {
    width: 70%;
    height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container9 {
    width: 65%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container10 {
    width: 40%;
    height: 55%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container11 {
    width: 45%;
    height: 65%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container12 {
    width: 40%;
    height: 46%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}

.container13 {
    width: 45%;
    height: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(211,222,220, 0.8);
    transform: translate(-50%, -50%);
    border-radius: 20px;
    opacity: 80%;
    color: black;
}
