<!DOCTYPE html>
<html>
    <head>
        <title>User Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="loginTemplate.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <center><h1>Megah Tennis Court</h1></center>
        </div>
    <center>
        <div id = "login">
        <div class="content_box1">
        <h2>Customer Registration</h2>
        <form action="ConfirmRegisterServlet" method = "POST">
            <table cellspacing="10" cellpadding="3"><br>	
                <tr><td>Username:</td><td> <input type="text" name="username" required/></td></tr>
                <tr><td>Full Name:</td><td> <input type="text" name="user_fullname" required/></td></tr>
                <tr><td>Gender:</td><td> <select type="text" name="user_gender" required/>
                     <option value='male'>Male</option>
                     <option value='female'>Female</option></select>
                    </td></tr>
                <tr><td>Phone Number:</td><td> <input type="text" name="user_number" required/></td></tr>
                <tr><td>Password:</td><td> <input type="password" name="user_password" required/></td></tr>
            </table>
            <center><br>
                <input type="submit" style="font-size:20px" class="button" value="Register">
		<input type="reset" style="font-size:20px" class="button" value="Clear">
            </center>
        </form>
            
            <center><br>
                <p style = "font-size:20px">Already registered? <a href="Login.jsp" style="text-decoration:none;">Login here</a>.</p>
            </center>
        </div>
        </div>
    </center>
    </body>
</html>
