<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Login.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
    <servlet-name>ConfirmRegisterServlet</servlet-name>
    <servlet-class>controller.ConfirmRegisterServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ConfirmRegisterServlet</servlet-name>
    <url-pattern>/ConfirmRegisterServlet</url-pattern>
  </servlet-mapping>
    
    <resource-ref>
        <res-ref-name>jdbc/myDatasource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
